<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B00BCD4"
    tools:context=".ViewSnapActivity">

    <ImageView
        android:id="@+id/viewSnapImageView"
        android:layout_width="367dp"
        android:layout_height="447dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="183dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewCaptionText"
        android:layout_width="364dp"
        android:layout_height="138dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="557dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="36dp"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>